# Spotify API keys

SPOTIFY_ID=df0fd543150c40d9bedcb91f16a73700
SPOTIFY_SECRET=0b90074937c944c293c70efc9d519ea0

# Twitter API keys

TWITTER_CONSUMER_KEY=ec5y7BWo6aszXAmvdJIzxdj8q
TWITTER_CONSUMER_SECRET=g5AFaDOBTb636F0vKJx7Vqu6PXIY9iSvmzLjhyqPrQfbnO4jrp
TWITTER_ACCESS_TOKEN_KEY=449846562-3e0ESLACywnnSm8KUTI2dlOHDk9psRnMvbsGzhwl
TWITTER_ACCESS_TOKEN_SECRET=KfSuP8KEFcmYKoFhu7cc2qrmJSK08epqCIJURl87wsrhh